{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9HSNFN5;Database=DsLine_Orders_tenant1;User Id=sa; Password=adwsx46852+-;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "tenants": [
    {
      "tenantId": "tenant1",
      "connectionstring": "Server=sql.data;Database=Catalog=DsLine.Orders.Tenand1;User Id=sa;Password=Pass@word"
    },
    {
      "tenantId": "tenant2",
      "connectionstring": "Server=sql.data;Database=Catalog=DsLine.Orders.Tenand2;User Id=sa;Password=Pass@word"
    }
  ],
  "AllowedHosts": "*"
}
