{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=sql.data;Database=Catalog=DsLine.Orders.Tenand1Db;User Id=sa;Password=Pass@word",
  "ListRabbitMq": [
    {

      "namespace": "orders",
      "retries": 3,
      "retryInterval": 2,
      "username": "usertenant1",
      "password": "usertenant1",
      "virtualHost": "tenant1",
      "port": 5672,
      "hostnames": [
        "rabbitmq"
      ],
      "requestTimeout": "00:00:10",
      "publishConfirmTimeout": "00:00:01",
      "recoveryInterval": "00:00:10",
      "persistentDeliveryMode": true,
      "autoCloseConnection": true,
      "automaticRecovery": true,
      "topologyRecovery": true,
      "exchange": {
        "durable": true,
        "autoDelete": false,
        "type": "Topic"
      },
      "queue": {
        "autoDelete": false,
        "durable": true,
        "exclusive": false
      }

    },

    {

      "namespace": "orders",
      "retries": 3,
      "retryInterval": 2,
      "username": "usertenant2",
      "password": "usertenant2",
      "virtualHost": "tenant2",
      "port": 5672,
      "hostnames": [
        "rabbitmq"
      ],
      "requestTimeout": "00:00:10",
      "publishConfirmTimeout": "00:00:01",
      "recoveryInterval": "00:00:10",
      "persistentDeliveryMode": true,
      "autoCloseConnection": true,
      "automaticRecovery": true,
      "topologyRecovery": true,
      "exchange": {
        "durable": true,
        "autoDelete": false,
        "type": "Topic"
      },
      "queue": {
        "autoDelete": false,
        "durable": true,
        "exclusive": false
      }
    }

  ],

  "tenants": [
    {
      "tenant": "tenant1",
      "connectionstring": "Server=192.168.0.211;Database=DsLine_Orders_tenant1;User Id=sa; Password=adwsx46852+-;"
    },
    {
      "tenant": "tenant2",
      "connectionstring": "Server=192.168.0.211;Database=DsLine_Orders_tenant2;User Id=sa; Password=adwsx46852+-;"
    }
  ]

}
